# Database type (sqlite or postgresql)
DB_TYPE=sqlite

# Database credentials (only needed if DB_TYPE=postgresql)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=casecraft

# Security
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7  # Change this in production!
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application
DEBUG=True
BACKEND_CORS_ORIGINS=["http://localhost:3000"] 